<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6I-nv-eP9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polls-->
        <scene sceneID="qoL-JS-HhV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdW-Sh-gRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Z2l-VK-Bg9" customClass="ListPollsViewController" customModule="Consensus_Clubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM7-Is-Ik7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WCf-4G-cAD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Polls" id="iA1-hn-zNo"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1836" y="154.27286356821591"/>
        </scene>
        <!--Polls-->
        <scene sceneID="7Gc-qY-hUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6I-nv-eP9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Polls" image="first" id="wXz-ar-7EE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTb-pY-cOr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2l-VK-Bg9" kind="relationship" relationship="rootViewController" id="eh9-Bn-odA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG4-1E-lUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Products" image="first" id="c8p-gV-QSU"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
